<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	
	<title></title>
</head>
<body>
	<style type="text/css">
		 
        
        .img
        {
        	background-image: url(building.jpg); 
        	width: 500px;
        	 height: 100px;
        	  background-repeat:no-repeat;

        }
        .c
        {
        	color: #fff; font-weight: bold; text-align: center; padding-top:20px;
        }
      
      		 input[type=text] {
  				width: 30%;
  				box-sizing: border-box;
  				border: 2px solid #ccc;
 				 border-radius: 4px;
  				font-size: 16px;
  				background-color: white;
  				background-image: url(user.png);
  				background-position: 10px 10px; 
  				background-repeat: no-repeat;
  				padding: 12px 20px 12px 40px;
  				padding-left: 50px;
  			}
  			 input[type=email] {
  				width: 30%;
  				box-sizing: border-box;
  				border: 2px solid #ccc;
 				 border-radius: 4px;
  				font-size: 16px;
  				background-color: white;
  				background-image: url(email.png);
  				background-position: 10px 10px; 
  				background-repeat: no-repeat;
  				padding: 12px 20px 12px 40px;
  				padding-left: 50px;
  			}
  			 input[type=tel] {
  				width: 30%;
  				box-sizing: border-box;
  				border: 2px solid #ccc;
 				 border-radius: 4px;
  				font-size: 16px;
  				background-color: white;
  				background-image: url(phone.png);
  				background-position: 10px 10px; 
  				background-repeat: no-repeat;
  				padding: 12px 20px 12px 40px;
  				padding-left: 50px;
  			}
  			textarea
  			{
  				width: 30%;
  				box-sizing: border-box;
  				border: 2px solid #ccc;
 				 border-radius: 4px;
  				font-size: 16px;
  				background-color: white;
  				background-image: url(textarea.png);
  				background-position: 10px 10px; 
  				background-repeat: no-repeat;
  				
  				padding-left: 50px;
  			}
  			 input[type=button] {
  				width: 150px;
  				box-sizing: border-box;
  				border: 2px solid #ccc;
 				 border-radius: 26px;
  				font-size: 16px;
  				background-color: #342D7E;
  				color: #fff;
  				height: 30px;
  				
  				padding: 5px 10px 5px 10px;
  				
  			
  			}
	</style>
	<script>
function myFunction(){

    alert("Your request has been submitted !");
}

</script>
​
	

</body>
<center>
<div class="img">

	
	<div class="c"><h2>CONTACT US</h2></div>
	
</div>
 </div>
</center><br>
<form >

	<center>
   <input class="u" type="text" name="fname" placeholder="Fullname" required="">
  
<br><br>
   <input class="u" type="email" name="lname" placeholder="EG..xyz@gmai.com" required=""><br><br>
   <input class="u" type="tel" name="number" placeholder="EG. +938282838" required=""><br><br>
   <textarea   rows="4" cols="40" required="">your comments.
   	
   </textarea><br>
</center><br>
  <center><input  type="button" onclick="myFunction()" value="SEND NOW"></center>
</form>


</html>