<html>
    <head>
        <title>Login Page</title>
        <link href="css/theme.css" rel="stylesheet" media="all">
        <style>
            input[type=email] {
  				width: 80%;
  				box-sizing: border-box;
  				border: 2px solid #ccc;
 				 border-radius: 4px;
  				font-size: 16px;
  				background-color: white;
  				background-image: url(user.png);
  				background-position: 10px 10px; 
  				background-repeat: no-repeat;
  				padding: 12px 20px 12px 40px;
  				padding-left: 50px;
              }

              input[type=button] {
  				width: 150px;
  				box-sizing: border-box;
  				border: 2px solid #ccc;
 				border-radius: 10px;
  				font-size: 16px;
  				background-color: #342D7E;
  				color: #fff;
  				height: 30px;
  				text-align: center;
  				padding: 5px 10px 5px 10px;
              }
              input[type=submit] {
  				width: 150px;
  				box-sizing: border-box;
  				border: 2px solid #ccc;
 				border-radius: 10px;
  				font-size: 16px;
  				background-color: #342D7E;
  				color: #fff;
  				height: 30px;
  				text-align: center;
  				padding: 5px 10px 5px 10px;
  			}

              input[type=password] {
  				width: 80%;
  				box-sizing: border-box;
  				border: 2px solid #ccc;
 				 border-radius: 4px;
  				font-size: 16px;
  				background-color: white;
  				background-image: url(user.png);
  				background-position: 10px 10px; 
  				background-repeat: no-repeat;
  				padding: 12px 20px 12px 40px;
  				padding-left: 50px;
  			}
        </style>
    </head>

    <body>


        <form action = "register.html">
            <div class="box">
                <h1>Login</h1>
                <div class="align">
            
            <input type="email" class ="input" id="email" name="email" placeholder="Email"></input>
            </div>
            
            <div class="align">

            <input type="password" class="input" id="password" name="password" placeholder="Password"/>
        </div>
    
            <input type="button" class="btn" name="login" value = "LOGIN" onclick="checkData ();"/>
            
            <input type="submit" class="btn" name="register" value = "REGISTER NOW"/>
            <div id="Result"></div> 
    
        </div>
        </form>

                                
        
        </body>
        <script src = "script-login.js"></script>

</html>